[main]

# 设置session Cookie的基本信息
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true

# 设置 session Listener
sessionListener1=org.orh.shiro.chapter10.web.listener.MySessionListener1
sessionListener2=org.orh.shiro.chapter10.web.listener.MySessionListener2
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

# 设置 session DAO
#sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO=org.orh.shiro.chapter10.session.dao.MySessionDAO
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache

sessionManager.sessionDAO=$sessionDAO

#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval=3600000
sessionValidationScheduler=org.orh.shiro.chapter10.session.scheduler.MySessionValidationScheduler
sessionValidationScheduler.interval=10000

sessionValidationScheduler.sessionManager=$sessionManager
sessionManager.globalSessionTimeout=1800000
sessionManager.sessionValidationSchedulerEnabled=true
sessionManager.sessionValidationScheduler=$sessionValidationScheduler

sessionFactory=org.apache.shiro.session.mgt.OnlineSessionFactory
sessionManager.sessionFactory=$sessionFactory

securityManager.sessionManager=$sessionManager

[filters]
online=org.apache.shiro.session.filter.OnlineSessionFilter
online.forceLogoutUrl=/login.jsp
online.sessionDAO=$sessionDAO

[users]
ou=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout=logout
/login.jsp=authc
/**=anon