# shiro-example

./: .gitignore  pom.xml  readme.md
shiro-example-chapter10/: pom.xml
shiro-example-chapter10/src/main/java/org/apache/shiro/session/: ShiroConstants.java
shiro-example-chapter10/src/main/java/org/orh/shiro/chapter10/: JdbcTemplateUtils.java  SerializableUtils.java
shiro-example-chapter10/src/main/resources/: shiro-web.ini
shiro-example-chapter10/src/main/webapp/: index.jsp
shiro-example-chapter10/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter10/src/sql/: H2-shiro-chapter10.sql
shiro-example-chapter10/src/test/java/org/orh/shiro/chapter10/: BaseTest.java  SessionTest.java
shiro-example-chapter10/src/test/resources/: shiro.ini
shiro-example-chapter11/: pom.xml
shiro-example-chapter11/src/main/java/org/apache/shiro/cache/ehcache/: EhcacheShiro.java  EhcacheShiroManager.java
shiro-example-chapter11/src/main/java/org/orh/shiro/chapter11/: JdbcTemplateUtils.java
shiro-example-chapter11/src/main/java/org/orh/shiro/chapter11/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter11/src/main/java/org/orh/shiro/chapter11/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-example-chapter11/src/main/java/org/orh/shiro/chapter11/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-example-chapter11/src/main/java/org/orh/shiro/chapter11/realm/: UserRealm.java
shiro-example-chapter11/src/main/java/org/orh/shiro/chapter11/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
shiro-example-chapter11/src/main/resources/: log4j2.xml  shiro-ehcache.xml  shiro-multiRealm.ini  shiro.ini
shiro-example-chapter11/src/sql/: H2-shiro-chapter6.sql
shiro-example-chapter11/src/test/java/org/orh/shiro/chapter11/: BaseTest.java  ServiceTest.java
shiro-example-chapter11/src/test/java/org/orh/shiro/chapter11/realm/: UserRealmTest.java
shiro-example-chapter12/: pom.xml
shiro-example-chapter12/src/main/java/org/orh/shiro/: Application.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/conf/: JdbcTemplateConfiguration.java  ShiroConfiguration.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/realm/: UserRealm.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/web/: ControllerExceptionHandler.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/web/bean/: RetCode.java  RetMsg.java
shiro-example-chapter12/src/main/java/org/orh/shiro/chapter12/web/controller/: ShiroController.java  UserController.java
shiro-example-chapter12/src/main/resources/: application.yml
shiro-example-chapter12/src/main/resources/static/: index.html
shiro-example-chapter12/src/main/resources/static/js/: main.js
shiro-example-chapter12/src/sql/: H2-shiro-chapter12.sql
shiro-example-chapter12/src/test/java/org/orh/shiro/: ApplicationTests.java
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/sql/: shiro.sql
shiro-example-chapter2/src/test/java/org/orh/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter2/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/sql/: H2-shiro-jdbc-authorizer.sql
shiro-example-chapter3/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
shiro-example-chapter4/: pom.xml
shiro-example-chapter4/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/sql/: shiro-init-data.sql
shiro-example-chapter5/src/test/java/org/orh/shiro/chapter5/hash/: BaseTest.java  CodecAndCryptoTest.java  Ehcache3Test.java  PasswordTest.java
shiro-example-chapter5/src/test/java/org/orh/shiro/chapter5/hash/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter5/src/test/java/org/orh/shiro/chapter5/hash/realm/: MyRealm.java  MyRealm2.java
shiro-example-chapter5/src/test/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro-example-chapter6/: pom.xml
shiro-example-chapter6/src/main/resources/: shiro.ini
shiro-example-chapter7/: pom.xml
shiro-example-chapter7/src/main/resources/: shiro-basicFilterLogin.ini  shiro-formFilterLogin.ini  shiro.ini
shiro-example-chapter7/src/main/webapp/: index.jsp
shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter7/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formFilterLogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
shiro-example-chapter8/: pom.xml
shiro-example-chapter8/src/main/resources/: shiro.ini
shiro-example-chapter8/src/main/webapp/: index.jsp
shiro-example-chapter9/: pom.xml
shiro-example-chapter9/src/main/resources/: shiro.ini
shiro-example-chapter9/src/main/webapp/: index.jsp  login.jsp
shiro-example-chapter9/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter9/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAllRoles.tag
(+61 files in other folders)
