[main]
credentialsMatcher=org.orh.shiro.chapter11.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=org.orh.shiro.chapter11.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
# 启用缓存，默认 false；
userRealm.cachingEnabled=true

# 启用身份验证缓存，即缓存 AuthenticationInfo 信息，默认 false
userRealm.authenticationCachingEnabled=true

# 缓存 AuthenticationInfo 信息的缓存名称
userRealm.authenticationCacheName=authenticationCache

# 启用授权缓存，即缓存 AuthorizationInfo 信息，默认 false
userRealm.authorizationCachingEnabled=true

# 缓存 AuthorizationInfo 信息的缓存名称
userRealm.authorizationCacheName=authorizationCache

cacheManager=org.apache.shiro.cache.ehcache.EhcacheShiroManager
cacheManager.cacheManagerConfigFile=/shiro-ehcache.xml

securityManager.cacheManager=$cacheManager

securityManager.realms=$userRealm