[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthroized

logout.redirectUrl=/login

[users]
ou=123,admin
wang=123

[roles]
admin:user:*,menu:*

[urls]
# 格式:   url=拦截器[参数]，拦截器[参数]
# anon 拦截器表示匿名访问
# authc 拦截器表示需要身份认证通过才能访问
# roles[admin] 拦截器表示要有 admin 角色授权才可访问
# perms["user:create"] 拦截器表示要有 "user:create" 权限才可访问

/logout2=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]